------------中文(繁體) 【Chinese】------

您好，如您所見，這是我做的病毒，如果您已經打開這個文檔，運行病毒，本作者一律不負責任，因為有在
這個文本文檔已經提醒您。(除非你是在虛擬機運行)

如果您打開病毒了，在第2個警告視窗，如果您是在虛擬機運行，或是有做好心理準備，請點{是}，很怕的話，請點{否}。

重要:【請先安裝C++轉發套件程式(會在第一個視窗結束後彈出來)】

這個病毒會對您的電腦怎樣?

1.會彈出警告視窗是否執行(共2個)

2.顏色改成紅色

3.桌面背景更改(有可能重啟後才會更改)

4.更改系統管理員權限

5.創建26個使用者，例如:704-1、704-2、704-3......等。並且修改使用者密碼 密碼:704

6.禁用工作管理員(TaskMgr)、命令提示字元(cmd)、登錄編輯程式(regedit)

7.會有NoEscape.exe的溶化效果(包含Meltingl.exe)

8.病毒打開記事本，自己打字

9.Windows會藍屏

10.ERROR錯誤視窗

11.最後一次登入進去的密碼是:death

------------英文 【Enagilsh】-----

Hello, as you can see, this is a virus made by me. If you have opened this document and run the virus, the author will not be responsible, because there are
This text document has reminded you. (unless you are running in a virtual machine)

If you have opened a virus, in the second warning window, if you are running in a virtual machine, or if you are mentally prepared, please click {Yes}, if you are afraid, please click {No}.

Important: [Please install the C++ forwarding package program first (it will pop up after the end of the first window)]

What will this virus do to your computer?

1. A warning window will pop up whether to execute (2 in total)

2. Change the color to red

3. The desktop background changes (it may not be changed until after restarting)

4. Change system administrator privileges

5. Create 26 users, for example: 704-1, 704-2, 704-3...etc. And modify the user password Password: 704

6. Disable the task administrator (TaskMgr), command prompt character (cmd), login editor (regedit)

7. There will be the melting effect of NoEscape.exe (including Meltingl.exe)

8. The virus opens Notepad and types by itself

9. Windows will blue screen

10. ERROR error window

11. The last login password is: death
